cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           workflow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/workflow#readme>
homepage:       https://github.com/githubuser/workflow#readme
bug-reports:    https://github.com/githubuser/workflow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/workflow

library
  exposed-modules:
      Types
      Workflow
  other-modules:
      Paths_workflow
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , operational >=0.2.3
    , time
    , uuid
  default-language: Haskell2010

executable workflow-exe
  main-is: Main.hs
  other-modules:
      Paths_workflow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , operational >=0.2.3
    , time
    , uuid
    , workflow
  default-language: Haskell2010

test-suite workflow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_workflow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , operational >=0.2.3
    , time
    , uuid
    , workflow
  default-language: Haskell2010
